<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>2d3288b0-560b-4a02-ae02-d3d87e35cabd</uuid>
	<name>Cut Plot 2 Geometry</name>
	<type>14</type>
	<res_file_key>75bd4ec5-3c13-4d44-96a4-aefbe5ffef27</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>false</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>7b9cad88-c55d-4587-bf7a-12bee8617eb1</uuid>
			<name>Top Plane</name>
			<type>0</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>101</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>365934a2-1748-4cd8-84cb-8ad8e1d1a5dd</geom_stamp_uuid>
			<origin>
				<item>0.011366121261074252</item>
				<item>0</item>
				<item>-1.1499342842749805</item>
			</origin>
			<normal>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</normal>
			<vector>
				<item>1</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>-0.025000000000000001</pos>
			<flip>1</flip>
			<min>-0.14767948652977123</min>
			<max>0.15360357704374969</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<domain_filter>
		<enabled>false</enabled>
		<keep>true</keep>
		<type>0</type>
		<domains/>
	</domain_filter>
	<medias>
		<item>1</item>
	</medias>
</feature>
