<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>b81c602c-01f2-4f58-9394-989c2fc512bb</uuid>
	<name>Cut Plot 1 Geometry</name>
	<type>14</type>
	<res_file_key>b285bf15-d2b7-4bb8-a9da-1117fa41f72c</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>false</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>f9d7bdff-bb30-4ec2-a278-66c1c2bf0f90</uuid>
			<name>Right Plane</name>
			<type>0</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>101</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>365934a2-1748-4cd8-84cb-8ad8e1d1a5dd</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0.0029620452569892319</item>
				<item>-1.1499342842749805</item>
			</origin>
			<normal>
				<item>1</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>-0</item>
				<item>-0</item>
				<item>-1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.18957352087164914</min>
			<max>0.21230576339379764</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<domain_filter>
		<enabled>false</enabled>
		<keep>true</keep>
		<type>0</type>
		<domains/>
	</domain_filter>
	<medias>
		<item>1</item>
	</medias>
</feature>
