<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>4410b0bb-80df-4a01-beba-327ffec98fa7</uuid>
	<name>Cut Plot 2</name>
	<type>0</type>
	<res_file_key>14840ac4-9028-41ba-8e4d-1fa8e305cc21</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>false</moving_reference>
	<moving_display>false</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<box>
		<item>-0.18957352087164914</item>
		<item>0.21230576339379764</item>
		<item>-0.14767948652977123</item>
		<item>0.15360357704374969</item>
		<item>-2.5429008946501757</item>
		<item>0.24303232610021461</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>7b9cad88-c55d-4587-bf7a-12bee8617eb1</uuid>
			<name>Top Plane</name>
			<type>0</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>101</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>f3c46517-225b-4924-91a0-5a51b9dcba34</geom_stamp_uuid>
			<origin>
				<item>0.011366121261074252</item>
				<item>0</item>
				<item>-1.1499342842749805</item>
			</origin>
			<normal>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</normal>
			<vector>
				<item>1</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>-0.025000000000000001</pos>
			<flip>1</flip>
			<min>-0.26162696243786654</min>
			<max>0.26437774733196778</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<domain_filter>
		<enabled>false</enabled>
		<keep>true</keep>
		<type>0</type>
		<domains/>
	</domain_filter>
	<contours>
		<display>true</display>
		<palette>
			<uuid>449611d3-e9c9-48a9-a04d-1f78996e19c5</uuid>
			<parameter>
				<uuid>88A4B00C-3C32-4822-94C2-4682145D4F95</uuid>
				<name>Pressure</name>
				<unit>14</unit>
				<formula/>
				<formula2/>
				<formula3/>
				<locality>0</locality>
			</parameter>
			<param_min>
				<value>101298.02818680428</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_min>
			<param_max>
				<value>101361.16959214763</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_max>
			<cs_uuid/>
			<cs_xform>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</cs_xform>
			<color_palette>5</color_palette>
			<ncolors>9</ncolors>
			<outer_minmax_coloring>0</outer_minmax_coloring>
			<outer_min_color>16711680</outer_min_color>
			<outer_max_color>255</outer_max_color>
			<outer_colors_display>true</outer_colors_display>
			<logarithmic>false</logarithmic>
			<custom_params_maxs>
				<167CC29E-3078-4513-8C37-F86C997D1494>
					<value>2.6977712216224328</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</167CC29E-3078-4513-8C37-F86C997D1494>
				<88A4B00C-3C32-4822-94C2-4682145D4F95>
					<value>101356.49889150495</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</88A4B00C-3C32-4822-94C2-4682145D4F95>
				<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
					<value>10.535864562499956</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
				<530D8ED8-1584-4b64-B315-355E45A488E8>
					<value>343.78401042942119</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</530D8ED8-1584-4b64-B315-355E45A488E8>
				<3D2F7944-2365-4527-A334-4341721AD3AA>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</3D2F7944-2365-4527-A334-4341721AD3AA>
				<65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
					<value>2.5948956874340086</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
				<1A66E495-A7E8-4514-8189-25625F6C4761>
					<value>31.498891504932544</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</1A66E495-A7E8-4514-8189-25625F6C4761>
				<12E844D2-B70E-441c-AB35-32B7B56810BD>
					<value>2.6977712216224328</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</12E844D2-B70E-441c-AB35-32B7B56810BD>
			</custom_params_maxs>
			<custom_params_mins>
				<167CC29E-3078-4513-8C37-F86C997D1494>
					<value>-2.7117538622195543</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</167CC29E-3078-4513-8C37-F86C997D1494>
				<88A4B00C-3C32-4822-94C2-4682145D4F95>
					<value>101297.86188370838</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</88A4B00C-3C32-4822-94C2-4682145D4F95>
				<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
					<value>-10.504815085236091</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
				<530D8ED8-1584-4b64-B315-355E45A488E8>
					<value>0.0079389398413846398</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</530D8ED8-1584-4b64-B315-355E45A488E8>
				<3D2F7944-2365-4527-A334-4341721AD3AA>
					<value>-10.504815085236091</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</3D2F7944-2365-4527-A334-4341721AD3AA>
				<65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
					<value>-2.5586232015762018</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
				<1A66E495-A7E8-4514-8189-25625F6C4761>
					<value>-27.138116291636834</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</1A66E495-A7E8-4514-8189-25625F6C4761>
				<12E844D2-B70E-441c-AB35-32B7B56810BD>
					<value>-2.7117538622195543</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</12E844D2-B70E-441c-AB35-32B7B56810BD>
			</custom_params_mins>
			<cs_name/>
			<display_plot_names>true</display_plot_names>
			<display_plot_minmaxes>false</display_plot_minmaxes>
			<display_title>false</display_title>
			<title/>
			<auto_scale_font>false</auto_scale_font>
			<use_default_font>true</use_default_font>
			<font>
				<name>Arial</name>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<bkgd_color>16777215</bkgd_color>
			<bkgd_transp>1</bkgd_transp>
			<x>658</x>
			<y>38</y>
			<width>20</width>
			<height>200</height>
			<auto_ticks>true</auto_ticks>
			<ticks_number>11</ticks_number>
			<vertical>3</vertical>
			<rot_text>false</rot_text>
			<is_user_pos>true</is_user_pos>
		</palette>
		<color_by_param>true</color_by_param>
		<color>16711680</color>
	</contours>
	<min_callout>
		<display>false</display>
		<coordinates>false</coordinates>
		<appearance>
			<title>true</title>
			<title_source>0</title_source>
			<use_default_font>true</use_default_font>
			<font>
				<name/>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<value_color>16777215</value_color>
			<title_color>16758122</title_color>
			<line_color>0</line_color>
			<auto_line_color>true</auto_line_color>
			<transparency>0</transparency>
			<pinned>false</pinned>
			<show_results>true</show_results>
		</appearance>
		<position_initialized>false</position_initialized>
		<position>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</position>
	</min_callout>
	<max_callout>
		<display>false</display>
		<coordinates>false</coordinates>
		<appearance>
			<title>true</title>
			<title_source>0</title_source>
			<use_default_font>true</use_default_font>
			<font>
				<name/>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<value_color>16777215</value_color>
			<title_color>8026879</title_color>
			<line_color>0</line_color>
			<auto_line_color>true</auto_line_color>
			<transparency>0</transparency>
			<pinned>false</pinned>
			<show_results>true</show_results>
		</appearance>
		<position_initialized>false</position_initialized>
		<position>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</position>
	</max_callout>
	<isolines>
		<display>false</display>
		<palette>
			<uuid>449611d3-e9c9-48a9-a04d-1f78996e19c5</uuid>
			<parameter>
				<uuid>88A4B00C-3C32-4822-94C2-4682145D4F95</uuid>
				<name>Pressure</name>
				<unit>14</unit>
				<formula/>
				<formula2/>
				<formula3/>
				<locality>0</locality>
			</parameter>
			<param_min>
				<value>101297.86188370838</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_min>
			<param_max>
				<value>101356.49889150495</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_max>
			<cs_uuid/>
			<cs_xform>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</cs_xform>
			<color_palette>5</color_palette>
			<ncolors>9</ncolors>
			<outer_minmax_coloring>0</outer_minmax_coloring>
			<outer_min_color>16711680</outer_min_color>
			<outer_max_color>255</outer_max_color>
			<outer_colors_display>true</outer_colors_display>
			<logarithmic>false</logarithmic>
			<custom_params_maxs>
				<167CC29E-3078-4513-8C37-F86C997D1494>
					<value>2.6977712216224328</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</167CC29E-3078-4513-8C37-F86C997D1494>
				<88A4B00C-3C32-4822-94C2-4682145D4F95>
					<value>101356.49889150495</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</88A4B00C-3C32-4822-94C2-4682145D4F95>
				<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
					<value>10.535864562499956</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
				<530D8ED8-1584-4b64-B315-355E45A488E8>
					<value>343.78401042942119</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</530D8ED8-1584-4b64-B315-355E45A488E8>
				<3D2F7944-2365-4527-A334-4341721AD3AA>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</3D2F7944-2365-4527-A334-4341721AD3AA>
				<65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
					<value>2.5948956874340086</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
				<1A66E495-A7E8-4514-8189-25625F6C4761>
					<value>31.498891504932544</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</1A66E495-A7E8-4514-8189-25625F6C4761>
				<12E844D2-B70E-441c-AB35-32B7B56810BD>
					<value>2.6977712216224328</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</12E844D2-B70E-441c-AB35-32B7B56810BD>
			</custom_params_maxs>
			<custom_params_mins>
				<167CC29E-3078-4513-8C37-F86C997D1494>
					<value>-2.7117538622195543</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</167CC29E-3078-4513-8C37-F86C997D1494>
				<88A4B00C-3C32-4822-94C2-4682145D4F95>
					<value>101297.86188370838</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</88A4B00C-3C32-4822-94C2-4682145D4F95>
				<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
					<value>-10.504815085236091</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
				<530D8ED8-1584-4b64-B315-355E45A488E8>
					<value>0.0079389398413846398</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</530D8ED8-1584-4b64-B315-355E45A488E8>
				<3D2F7944-2365-4527-A334-4341721AD3AA>
					<value>-10.504815085236091</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</3D2F7944-2365-4527-A334-4341721AD3AA>
				<65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
					<value>-2.5586232015762018</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
				<1A66E495-A7E8-4514-8189-25625F6C4761>
					<value>-27.138116291636834</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</1A66E495-A7E8-4514-8189-25625F6C4761>
				<12E844D2-B70E-441c-AB35-32B7B56810BD>
					<value>-2.7117538622195543</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</12E844D2-B70E-441c-AB35-32B7B56810BD>
			</custom_params_mins>
			<cs_name/>
			<display_plot_names>true</display_plot_names>
			<display_plot_minmaxes>false</display_plot_minmaxes>
			<display_title>false</display_title>
			<title/>
			<auto_scale_font>false</auto_scale_font>
			<use_default_font>true</use_default_font>
			<font>
				<name>Arial</name>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<bkgd_color>16777215</bkgd_color>
			<bkgd_transp>1</bkgd_transp>
			<x>658</x>
			<y>38</y>
			<width>20</width>
			<height>200</height>
			<auto_ticks>true</auto_ticks>
			<ticks_number>11</ticks_number>
			<vertical>3</vertical>
			<rot_text>false</rot_text>
			<is_user_pos>true</is_user_pos>
		</palette>
		<width>1</width>
		<color_by_param>true</color_by_param>
		<color>0</color>
	</isolines>
	<vectors>
		<display>false</display>
		<build_palette>
			<uuid>a4e1be15-03f4-452f-b5c9-260f34784b91</uuid>
			<parameter>
				<uuid>8A88FD9A-C36E-4151-864A-F5BC1C916074</uuid>
				<name/>
				<unit>0</unit>
				<formula/>
				<formula2/>
				<formula3/>
				<locality>0</locality>
			</parameter>
			<param_min>
				<value>0</value>
				<is_initialized>false</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_min>
			<param_max>
				<value>0</value>
				<is_initialized>false</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_max>
			<cs_uuid/>
			<cs_xform>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</cs_xform>
			<color_palette>5</color_palette>
			<ncolors>10</ncolors>
			<outer_minmax_coloring>0</outer_minmax_coloring>
			<outer_min_color>16711680</outer_min_color>
			<outer_max_color>255</outer_max_color>
			<outer_colors_display>false</outer_colors_display>
			<logarithmic>false</logarithmic>
			<custom_params_maxs/>
			<custom_params_mins/>
			<cs_name/>
			<display_plot_names>true</display_plot_names>
			<display_plot_minmaxes>false</display_plot_minmaxes>
			<display_title>false</display_title>
			<title/>
			<auto_scale_font>false</auto_scale_font>
			<use_default_font>true</use_default_font>
			<font>
				<name/>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<bkgd_color>16777215</bkgd_color>
			<bkgd_transp>1</bkgd_transp>
			<x>0</x>
			<y>0</y>
			<width>20</width>
			<height>200</height>
			<auto_ticks>true</auto_ticks>
			<ticks_number>11</ticks_number>
			<vertical>3</vertical>
			<rot_text>false</rot_text>
			<is_user_pos>false</is_user_pos>
		</build_palette>
		<palette>
			<uuid>449611d3-e9c9-48a9-a04d-1f78996e19c5</uuid>
			<parameter>
				<uuid>88A4B00C-3C32-4822-94C2-4682145D4F95</uuid>
				<name>Pressure</name>
				<unit>14</unit>
				<formula/>
				<formula2/>
				<formula3/>
				<locality>0</locality>
			</parameter>
			<param_min>
				<value>101297.86188370838</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_min>
			<param_max>
				<value>101356.49889150495</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_max>
			<cs_uuid/>
			<cs_xform>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</cs_xform>
			<color_palette>5</color_palette>
			<ncolors>9</ncolors>
			<outer_minmax_coloring>0</outer_minmax_coloring>
			<outer_min_color>16711680</outer_min_color>
			<outer_max_color>255</outer_max_color>
			<outer_colors_display>true</outer_colors_display>
			<logarithmic>false</logarithmic>
			<custom_params_maxs>
				<167CC29E-3078-4513-8C37-F86C997D1494>
					<value>2.6977712216224328</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</167CC29E-3078-4513-8C37-F86C997D1494>
				<88A4B00C-3C32-4822-94C2-4682145D4F95>
					<value>101356.49889150495</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</88A4B00C-3C32-4822-94C2-4682145D4F95>
				<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
					<value>10.535864562499956</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
				<530D8ED8-1584-4b64-B315-355E45A488E8>
					<value>343.78401042942119</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</530D8ED8-1584-4b64-B315-355E45A488E8>
				<3D2F7944-2365-4527-A334-4341721AD3AA>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</3D2F7944-2365-4527-A334-4341721AD3AA>
				<65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
					<value>2.5948956874340086</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
				<1A66E495-A7E8-4514-8189-25625F6C4761>
					<value>31.498891504932544</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</1A66E495-A7E8-4514-8189-25625F6C4761>
				<12E844D2-B70E-441c-AB35-32B7B56810BD>
					<value>2.6977712216224328</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</12E844D2-B70E-441c-AB35-32B7B56810BD>
			</custom_params_maxs>
			<custom_params_mins>
				<167CC29E-3078-4513-8C37-F86C997D1494>
					<value>-2.7117538622195543</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</167CC29E-3078-4513-8C37-F86C997D1494>
				<88A4B00C-3C32-4822-94C2-4682145D4F95>
					<value>101297.86188370838</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</88A4B00C-3C32-4822-94C2-4682145D4F95>
				<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
					<value>-10.504815085236091</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
				<530D8ED8-1584-4b64-B315-355E45A488E8>
					<value>0.0079389398413846398</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</530D8ED8-1584-4b64-B315-355E45A488E8>
				<3D2F7944-2365-4527-A334-4341721AD3AA>
					<value>-10.504815085236091</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</3D2F7944-2365-4527-A334-4341721AD3AA>
				<65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
					<value>-2.5586232015762018</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
				<1A66E495-A7E8-4514-8189-25625F6C4761>
					<value>-27.138116291636834</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</1A66E495-A7E8-4514-8189-25625F6C4761>
				<12E844D2-B70E-441c-AB35-32B7B56810BD>
					<value>-2.7117538622195543</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</12E844D2-B70E-441c-AB35-32B7B56810BD>
			</custom_params_mins>
			<cs_name/>
			<display_plot_names>true</display_plot_names>
			<display_plot_minmaxes>false</display_plot_minmaxes>
			<display_title>false</display_title>
			<title/>
			<auto_scale_font>false</auto_scale_font>
			<use_default_font>true</use_default_font>
			<font>
				<name>Arial</name>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<bkgd_color>16777215</bkgd_color>
			<bkgd_transp>1</bkgd_transp>
			<x>658</x>
			<y>38</y>
			<width>20</width>
			<height>200</height>
			<auto_ticks>true</auto_ticks>
			<ticks_number>11</ticks_number>
			<vertical>3</vertical>
			<rot_text>false</rot_text>
			<is_user_pos>true</is_user_pos>
		</palette>
		<color_by_param>false</color_by_param>
		<color>0</color>
		<vectors_projected>true</vectors_projected>
		<arrow_size>0.01</arrow_size>
		<spacing>0.01</spacing>
		<minmax_arrowsize_ratio>0.001</minmax_arrowsize_ratio>
		<logarithmic_arrows>false</logarithmic_arrows>
		<vistype>0</vistype>
		<dynamic>
			<enabled>false</enabled>
			<width>6</width>
			<arrow_size>32</arrow_size>
			<spacing>8</spacing>
		</dynamic>
	</vectors>
	<essslic>
		<display>false</display>
		<build_palette>
			<uuid>2813488e-ab6d-4f82-9999-c74020024a64</uuid>
			<parameter>
				<uuid>8A88FD9A-C36E-4151-864A-F5BC1C916074</uuid>
				<name/>
				<unit>0</unit>
				<formula/>
				<formula2/>
				<formula3/>
				<locality>0</locality>
			</parameter>
			<param_min>
				<value>0</value>
				<is_initialized>false</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_min>
			<param_max>
				<value>0</value>
				<is_initialized>false</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_max>
			<cs_uuid/>
			<cs_xform>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</cs_xform>
			<color_palette>5</color_palette>
			<ncolors>10</ncolors>
			<outer_minmax_coloring>0</outer_minmax_coloring>
			<outer_min_color>16711680</outer_min_color>
			<outer_max_color>255</outer_max_color>
			<outer_colors_display>false</outer_colors_display>
			<logarithmic>false</logarithmic>
			<custom_params_maxs/>
			<custom_params_mins/>
			<cs_name/>
			<display_plot_names>true</display_plot_names>
			<display_plot_minmaxes>false</display_plot_minmaxes>
			<display_title>false</display_title>
			<title/>
			<auto_scale_font>false</auto_scale_font>
			<use_default_font>true</use_default_font>
			<font>
				<name/>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<bkgd_color>16777215</bkgd_color>
			<bkgd_transp>1</bkgd_transp>
			<x>0</x>
			<y>0</y>
			<width>20</width>
			<height>200</height>
			<auto_ticks>true</auto_ticks>
			<ticks_number>11</ticks_number>
			<vertical>3</vertical>
			<rot_text>false</rot_text>
			<is_user_pos>false</is_user_pos>
		</build_palette>
		<palette>
			<uuid>449611d3-e9c9-48a9-a04d-1f78996e19c5</uuid>
			<parameter>
				<uuid>88A4B00C-3C32-4822-94C2-4682145D4F95</uuid>
				<name>Pressure</name>
				<unit>14</unit>
				<formula/>
				<formula2/>
				<formula3/>
				<locality>0</locality>
			</parameter>
			<param_min>
				<value>101297.86188370838</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_min>
			<param_max>
				<value>101356.49889150495</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</param_max>
			<cs_uuid/>
			<cs_xform>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</cs_xform>
			<color_palette>5</color_palette>
			<ncolors>9</ncolors>
			<outer_minmax_coloring>0</outer_minmax_coloring>
			<outer_min_color>16711680</outer_min_color>
			<outer_max_color>255</outer_max_color>
			<outer_colors_display>true</outer_colors_display>
			<logarithmic>false</logarithmic>
			<custom_params_maxs>
				<167CC29E-3078-4513-8C37-F86C997D1494>
					<value>2.6977712216224328</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</167CC29E-3078-4513-8C37-F86C997D1494>
				<88A4B00C-3C32-4822-94C2-4682145D4F95>
					<value>101356.49889150495</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</88A4B00C-3C32-4822-94C2-4682145D4F95>
				<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
					<value>10.535864562499956</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
				<530D8ED8-1584-4b64-B315-355E45A488E8>
					<value>343.78401042942119</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</530D8ED8-1584-4b64-B315-355E45A488E8>
				<3D2F7944-2365-4527-A334-4341721AD3AA>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</3D2F7944-2365-4527-A334-4341721AD3AA>
				<65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
					<value>2.5948956874340086</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
				<1A66E495-A7E8-4514-8189-25625F6C4761>
					<value>31.498891504932544</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</1A66E495-A7E8-4514-8189-25625F6C4761>
				<12E844D2-B70E-441c-AB35-32B7B56810BD>
					<value>2.6977712216224328</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</12E844D2-B70E-441c-AB35-32B7B56810BD>
			</custom_params_maxs>
			<custom_params_mins>
				<167CC29E-3078-4513-8C37-F86C997D1494>
					<value>-2.7117538622195543</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</167CC29E-3078-4513-8C37-F86C997D1494>
				<88A4B00C-3C32-4822-94C2-4682145D4F95>
					<value>101297.86188370838</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</88A4B00C-3C32-4822-94C2-4682145D4F95>
				<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
					<value>0</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
					<value>-10.504815085236091</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</486D8FDF-184A-4430-BFE5-A6ECDE9C8ADE>
				<530D8ED8-1584-4b64-B315-355E45A488E8>
					<value>0.0079389398413846398</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</530D8ED8-1584-4b64-B315-355E45A488E8>
				<3D2F7944-2365-4527-A334-4341721AD3AA>
					<value>-10.504815085236091</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</3D2F7944-2365-4527-A334-4341721AD3AA>
				<65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
					<value>-2.5586232015762018</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</65CC5BC2-D735-4a6e-928A-EEB9EF5DD43C>
				<1A66E495-A7E8-4514-8189-25625F6C4761>
					<value>-27.138116291636834</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</1A66E495-A7E8-4514-8189-25625F6C4761>
				<12E844D2-B70E-441c-AB35-32B7B56810BD>
					<value>-2.7117538622195543</value>
					<is_initialized>true</is_initialized>
					<is_global>true</is_global>
					<is_plot>false</is_plot>
				</12E844D2-B70E-441c-AB35-32B7B56810BD>
			</custom_params_mins>
			<cs_name/>
			<display_plot_names>true</display_plot_names>
			<display_plot_minmaxes>false</display_plot_minmaxes>
			<display_title>false</display_title>
			<title/>
			<auto_scale_font>false</auto_scale_font>
			<use_default_font>true</use_default_font>
			<font>
				<name>Arial</name>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<bkgd_color>16777215</bkgd_color>
			<bkgd_transp>1</bkgd_transp>
			<x>658</x>
			<y>38</y>
			<width>20</width>
			<height>200</height>
			<auto_ticks>true</auto_ticks>
			<ticks_number>11</ticks_number>
			<vertical>3</vertical>
			<rot_text>false</rot_text>
			<is_user_pos>true</is_user_pos>
		</palette>
		<color_by_param>false</color_by_param>
		<color>0</color>
		<vistype>0</vistype>
		<esss_vistype>0</esss_vistype>
		<esss_linespacing>12</esss_linespacing>
		<esss_linewidth>2</esss_linewidth>
		<lic_noisegrainsize>1</lic_noisegrainsize>
		<lic_noisedensity>0.5</lic_noisedensity>
		<lic_contrast>0.10000000000000001</lic_contrast>
		<lic_convsize>64</lic_convsize>
	</essslic>
	<mesh>
		<display>false</display>
		<color>0</color>
	</mesh>
	<background>
		<display>false</display>
		<color>16777215</color>
	</background>
	<outlines_display>true</outlines_display>
	<outlines_color>0</outlines_color>
	<DeformedShape>
		<uuid>c00add5c-b520-4177-bcb0-c9b5e209bfa8</uuid>
		<creation_date>1772784548</creation_date>
		<enabled>false</enabled>
		<auto_scale>true</auto_scale>
		<scale/>
		<mode>-1</mode>
	</DeformedShape>
	<medias>
		<item>1</item>
	</medias>
	<mesh_type>0</mesh_type>
	<MeshTypePriority>0</MeshTypePriority>
	<section_def_mode>0</section_def_mode>
	<xyz_plane>0</xyz_plane>
	<points>
		<item>500</item>
		<item>500</item>
		<item>400</item>
		<item>400</item>
	</points>
	<camera>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<up>
			<item>0</item>
			<item>1</item>
			<item>0</item>
		</up>
		<direction>
			<item>0</item>
			<item>0</item>
			<item>-1</item>
		</direction>
		<scale>1</scale>
	</camera>
	<profile>
		<enabled>false</enabled>
		<grid>false</grid>
		<grid_step>0.01</grid_step>
		<bumpsize>0.050000000000000003</bumpsize>
	</profile>
	<isolines_displayvalues>false</isolines_displayvalues>
	<vectors_uniformmesh>true</vectors_uniformmesh>
	<media>1</media>
</feature>
