<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>ab5b257a-4db0-40de-9cca-b0242eab4754</uuid>
	<name>Cut Plot 2 Geometry</name>
	<type>14</type>
	<res_file_key>5da371cb-d9d0-477b-854e-2bbad7cf2339</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>false</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>7b9cad88-c55d-4587-bf7a-12bee8617eb1</uuid>
			<name>Top Plane</name>
			<type>0</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>101</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>f3c46517-225b-4924-91a0-5a51b9dcba34</geom_stamp_uuid>
			<origin>
				<item>0.011366121261074252</item>
				<item>0</item>
				<item>-1.1499342842749805</item>
			</origin>
			<normal>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</normal>
			<vector>
				<item>1</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>-0.025000000000000001</pos>
			<flip>1</flip>
			<min>-0.26162696243786654</min>
			<max>0.26437774733196778</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<domain_filter>
		<enabled>false</enabled>
		<keep>true</keep>
		<type>0</type>
		<domains/>
	</domain_filter>
	<medias>
		<item>1</item>
	</medias>
</feature>
